<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name" />

    <EditText
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Age" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/buttonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_buttonCreate" />

        <Button
                android:text="@string/text_buttonRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:id="@+id/buttonRead" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="@string/text_buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonUpdate" />

        <Button
                android:text="@string/text_buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonDelete" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

        <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="exportToJSON"
                android:text="@string/text_buttonExport" />

        <Button
                android:id="@+id/buttonOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_buttonImport"
                android:onClick="importFromJSON" />
    </LinearLayout>

    <Button
            android:id="@+id/buttonRefreshPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadData"
            android:text="@string/text_buttonRefreshPage" />


<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSavePreferences"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:onClick="savePrefs"
            android:text="Сохранить Prefs" />

        <Button
            android:id="@+id/buttonOpenPreferences"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:onClick="loadPrefs"
            android:text="Открыть Prefs" />

    </LinearLayout>-->

<!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <Button
                android:id="@+id/buttonDeleteFile"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:onClick="delete"
                android:text="Удалить файл" />

    </LinearLayout>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/checkboxDB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Database" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOpen" />

</LinearLayout>